# PasswordWriter

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordwriter/app/: AddPasswordActivity.kt  BaseActivity.kt  LockScreenActivity.kt  MainActivity.kt  PasswordWriterApp.kt  SettingsActivity.kt  SetupActivity.kt  ThemeManager.kt
app/src/main/java/com/passwordwriter/app/auth/: AuthManager.kt
app/src/main/java/com/passwordwriter/app/data/: AppDatabase.kt  BackupManager.kt  CategoryManager.kt  CryptoManager.kt  PasswordDao.kt  PasswordEntity.kt  PasswordRepository.kt
app/src/main/java/com/passwordwriter/app/service/: PasswordGenerator.kt  PasswordKeyboardService.kt  PasswordState.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_category_education.xml  ic_category_email.xml  ic_category_entertainment.xml  ic_category_finance.xml  ic_category_games.xml  ic_category_general.xml  ic_category_health.xml  ic_category_notes.xml  ic_category_other.xml  ic_category_shopping.xml  ic_category_social.xml  ic_category_tech.xml  ic_category_work.xml  ic_launcher_foreground.xml  ic_settings.xml  popup_background.xml
app/src/main/res/layout/: activity_add_password.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  dialog_generator.xml  item_category.xml  item_password.xml  keyboard_view.xml  popup_category_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+2 files in other folders)
