[versions]
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
agp = "8.2.2"
core = "1.12.0"
activity = "1.8.2"
appcompat = "1.6.1"
material = "1.11.0"
room = "2.6.1"
lifecycle = "2.7.0"
security = "1.0.0"
biometric = "1.1.0"
coroutines = "1.7.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
